{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "echo \"Running demo build step...\""
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
